!! Colours
#define black         #0c0c0d
#define gray          #303030
#define white         #f5f5f5

#define primary       #780035
#define violet        #8000d7
#define blue          #0060df
#define lightblue     #17a2b8
#define green         #12bc00
#define yellow        #ffe900
#define red           #d70022
#define orange        #ff9400

############################################
!! Urxvt:
############################################
  URxvt.internalBorder: 10
  URxvt.scrollBar: false
  URxvt.perl-ext:
  URxvt.perl-ext-common:
  URxvt.saveLines: 2000
!! Cursor
  URxvt.cursorBlink: 1
  URxvt.cursorUnderline: 1
  URxvt.cursorColor: orange
!! Fonts
  URxvt.font: xft:Consolas:size=11
  URxvt.boldFont: xft:Consolas:size=11
  URxvt.depth: 32
  URxvt.background: rgba:1000/1200/1300/eeee

!! URxvt Colours:
 *foreground: white
 *background: black
 *color0: gray
 *color1: red
 *color2: green
 *color3: yellow
 *color4: blue
 *color5: violet
 *color6: lightblue
 *color7: white
 *color8: primary
 *color9: orange
 *color10: primary
